<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <style>
    .container {
        margin-top: 20px;
    }
    .main {
        box-shadow: 0px 0px 5px 0px #8888886b;
        padding: 20px;
        border-radius: 20px;
    }
    .content {
        padding: auto;
        margin: 20px 10px;
    }
    .name {
        color: #2281FF;
        font-size: 24px;
    }
    .desc {
        color:#656565;
        font-size: 18px;
    }
    .carousel-indicators {
        bottom: -25px;
    }
    .carousel-indicators li {
        background-color: #999;
        border-radius: 100%;
        width: 12px;
        height: 12px;
    }
    .carousel-indicators .active {
        background-color: #333;
    }
    .carousel-indicators li::before {
        content: "";
        display: block;
        width: 12px;
        height: 12px;
        background-color: inherit;
        border-radius: 100%;
        position: absolute;
        top: -3px;
        left: -3px;
    }
  </style>
</head>
<body>
  <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"></li>
      <li data-bs-target="#myCarousel" data-bs-slide-to="1"></li>
      <li data-bs-target="#myCarousel" data-bs-slide-to="2"></li>
    </ol>
    
    <!-- Slides -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="container">
          <div class="row">
            <div class="col-sm">
              <div class="main">
                <div class="row align-items-center">
                  <div class="col-auto">
                    <img src="/Mask group.png" alt="" class="img-fluid">
                  </div>
                  <div class="col text">
                    <h4 class="name">John Doe</h4>
                    <h5 class="desc">Web Designer</h5>
                  </div>
                </div>
                <div class="content">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque quam esse explicabo accusantium illum reprehenderit suscipit! Autem eius atque temporibus sed neque quisquam explicabo rem magnam recusandae nihil. Optio, ipsa?
                </div>
              </div>
            </div>
            <div class="col-sm">
              <div class="main">
                <div class="row align-items-center">
                  <div class="col-auto">
                    <img src="/Mask group.png" alt="" class="img-fluid">
                  </div>
                  <div class="col text">
                    <h4 class="name">John Doe</h4>
                    <h5 class="desc">Web Designer</h5>
                  </div>
                </div>
                <div class="content">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque quam esse explicabo accusantium illum reprehenderit suscipit! Autem eius atque temporibus sed neque quisquam explicabo rem magnam recusandae nihil. Optio, ipsa?
                </div>
              </div>
            </div>
            <div class="col-sm">
              <div class="main">
                <div class="row align-items-center">
                  <div class="col-auto">
                    <img src="/Mask group.png" alt="" class="img-fluid">
                  </div>
                  <div class="col text">
                    <h4 class="name">John Doe</h4>
                    <h5 class="desc">Web Designer</h5>
                  </div>
                </div>
                <div class="content">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque quam esse explicabo accusantium illum reprehenderit suscipit! Autem eius atque temporibus sed neque quisquam explicabo rem magnam recusandae nihil. Optio, ipsa?
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Navigation arrows -->
    <a class="carousel-control-prev" href="#myCarousel" role="button" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" role="button" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </a>
  </div>

  <script>
    var carouselIndicators = document.querySelectorAll('#myCarousel ol.carousel-indicators li');
    carouselIndicators.forEach(function(indicator, index) {
        indicator.addEventListener('click', function() {
            var carousel = document.querySelector('#myCarousel');
            carousel.setAttribute('data-bs-slide-to', index);
            carouselIndicators.forEach(function(indicator) {
                indicator.classList.remove('active');
            });
            indicator.classList.add('active');
            carousel.querySelector('.carousel-item').classList.remove('active');
            carousel.querySelectorAll('.carousel-item')[index].classList.add('active');
        });
    });
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>
